html {
  scroll-behavior: smooth;
}

* {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.r-container {
  max-width: 1200px;
  margin-left: calc(95vw - 1200px);
}

.sr-container {
  max-width: 1200px;
  margin-left: calc(90vw - 1200px);
}

a {
  color: unset;
}

img {
  vertical-align: top;
}

body {
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: color-dodge;
  background-image: url(./img/p0401_l.png);
}

.ot {
  outline: 1px solid black;
}

.flex {
  display: flex;
}

/* 字體設定 */
@font-face {
  font-family: "text-font";
  src: url(./font/KleeOne-Regular.ttf) format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "title-font";
  src: url(./font/WenYue_GuDianMingChaoTi_JRFC.otf) format("opentype");
  font-weight: 400;
}

.nav_menu_font {
  font-family: "text-font";
  font-size: 24px;

  color: rgba(0, 0, 0, 0.8);
}

.sub-nav li {
  font-family: "text-font";
  font-size: 18px;

  color: rgba(0, 0, 0, 0.8);
}

.vertical_rl {
  writing-mode: vertical-rl;
}

/* decoration */
.sticky-item,
.border_h,
.border_v,
.title_dec,
.dec_rec,
.dec-item,
.card_line {
  position: relative;
}

.border_v {
  overflow-y: hidden;
}

.dec-item {
  height: 200px;
}

.dec-line::before {
  content: "";
  width: 50px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: color-dodge;
  background-image: url(./img/line.svg);
  background-repeat: repeat;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  transform: rotate(-90deg);
}

.border_h::before,
.border_h::after,
.border_v::before,
.border_v::after,
.border_vl::before,
.border_vl::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: color-dodge;
  background-image: url(./img/line.svg);
  background-size: contain;
  background-repeat: repeat;
  position: absolute;
  /*  left: 0;
  right: 0; */
}

.border_h::before {
  top: -2px;
}

.border_h::after {
  bottom: -2px;
}

.border_v::before {
  transform: rotate(90deg);
  transform-origin: left;
  left: 2px;
  top: 0;
}

.border_v::after {
  transform: rotate(-90deg);
  transform-origin: right;
  right: 2px;
  top: 0%;
}

.border_vl::before {
  width: 500%;

  transform: rotate(90deg);
  transform-origin: left;
  left: 2px;
  top: 0;
}

.border_vl::after {
  width: 500%;

  transform: rotate(-90deg);
  transform-origin: right;
  right: 2px;
  top: 0%;
}

.title_dec::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: color-dodge;
  background-image: url(./img/line.svg);
  background-size: contain;
  background-repeat: repeat;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin: auto;
}

/* footer */
footer {
  height: 80vh;
  background-color: #b7dbe28e;
}

.f-container {
  margin: auto;
  width: 80%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.f-title-font {
  font-family: "text-font";
  font-size: 3vh;
  font-weight: 600;
}

.f-text-font {
  font-family: "text-font";
  font-size: 2vh;
  font-weight: 500;
}

.f-one,
.f-two,
.f-three,
.f-four {
  /* outline: 1px solid black; */
  box-sizing: border-box;
  padding: 0 3%;
}

.f-one {
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f-one img {
  height: 60%;
}

.follow-us {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20%;
}

.follow-us span {
  width: 100%;
  text-align: center;

  font-size: 3vh;
  font-family: "text-font";
  font-weight: 600;
}

.icon {
  display: flex;
  column-gap: 10%;
}

.icon img {
  height: 5vh;
}

.f-two {
  height: 25%;

  display: flex;
}

.f-left {
  /* outline: 1px solid black; */
  width: 40%;
}

.f-left span {
  display: inline-block;
  /* outline: 1px solid black; */
  margin-top: 3vh;
}

.f-right {
  /* outline: 1px solid black; */
  width: 60%;
  height: 100%;
}

.f-right > div {
  height: 50%;

  display: flex;
  align-items: center;
  column-gap: 20%;
}

.f-text {
  display: flex;
  align-items: center;
  justify-content: space-between;

  flex-grow: 1;
}

.f-three {
  height: 37.5%;

  display: flex;
}

.f-three .f-right > div {
  height: 33.33%;

  display: flex;
  align-items: center;
  column-gap: 20%;
}

.f-four {
  height: 12.5%;

  display: flex;
  justify-content: center;
  align-items: center;
}
